# jfood

./: .env-example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/br/com/jfood/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
ms-notification/: README.md  pom.xml
ms-notification/src/main/resources/: application.properties
ms-orders/: README.md  pom.xml
ms-orders/src/main/java/br/com/jfood/ms_orders/: OrdersMsApplication.java
ms-orders/src/main/java/br/com/jfood/ms_orders/config/: KeycloakRealmRoleConverterImpl.java  RestTemplateConfig.java  SecurityConfig.java
ms-orders/src/main/java/br/com/jfood/ms_orders/controller/: OrderController.java
ms-orders/src/main/java/br/com/jfood/ms_orders/dto/: BaseResponse.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  PageResponseDTO.java  ProductResponseDTO.java  PurchaseOrderRequestDTO.java  PurchaseOrderResponseDTO.java
ms-orders/src/main/java/br/com/jfood/ms_orders/model/: Order.java  OrderItem.java
ms-orders/src/main/java/br/com/jfood/ms_orders/repository/: OrderRepository.java
ms-orders/src/main/java/br/com/jfood/ms_orders/service/: OrderService.java  ProductCacheService.java  ProductClientService.java  ProductPriceService.java
ms-orders/src/main/java/br/com/jfood/ms_orders/versionlogger/: VersionLogger.java
ms-orders/src/main/java/br/com/jfood/orders_ms/: OrdersMsApplication.java
ms-orders/src/main/java/br/com/jfood/orders_ms/config/: KeycloakRealmRoleConverterImpl.java  SecurityConfig.java
ms-orders/src/main/java/br/com/jfood/orders_ms/controller/: OrderController.java
ms-orders/src/main/java/br/com/jfood/orders_ms/dto/: BaseResponse.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  PageResponseDTO.java  PurchaseOrderRequestDTO.java  PurchaseOrderResponseDTO.java
ms-orders/src/main/java/br/com/jfood/orders_ms/model/: Order.java  OrderItem.java
ms-orders/src/main/java/br/com/jfood/orders_ms/repository/: OrderRepository.java
ms-orders/src/main/java/br/com/jfood/orders_ms/service/: OrderService.java
ms-orders/src/main/java/br/com/jfood/orders_ms/versionlogger/: VersionLogger.java
ms-orders/src/main/resources/: application.properties
ms-orders/src/main/resources/db/migration/: V1__create_table_orders_and_order-items.sql
ms-orders/src/test/java/br/com/jfood/ms_orders/: OrdersMsApplicationTests.java
ms-products/: Dockerfile  README.md  pom.xml
ms-products/src/main/java/br/com/jfood/ms_products/: MsProductsApplication.java
ms-products/src/main/java/br/com/jfood/ms_products/config/: KeycloakRealmRoleConverterImpl.java  SecurityConfig.java
ms-products/src/main/java/br/com/jfood/ms_products/controller/: ProductController.java
ms-products/src/main/java/br/com/jfood/ms_products/dto/: BaseResponse.java  PageResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
ms-products/src/main/java/br/com/jfood/ms_products/exception/handler/: FieldValidationExceptionHandler.java
ms-products/src/main/java/br/com/jfood/ms_products/model/: BaseResponse.java  Product.java
ms-products/src/main/java/br/com/jfood/ms_products/repository/: ProductRepository.java
ms-products/src/main/java/br/com/jfood/ms_products/service/: ProductService.java
ms-products/src/main/java/br/com/jfood/ms_products/versionlogger/: VersionLogger.java
ms-products/src/main/resources/: application.properties
ms-products/src/main/resources/db/migration/: V1__create_table_products.sql
ms-products/src/test/java/br/com/jfood/ms_products/: MsProductsApplicationTests.java
ms-service-registry/: README.md  pom.xml
ms-service-registry/src/main/resources/: application.properties
ms-users/: README.md  pom.xml
ms-users/src/main/java/br/com/jfood/: UsersMsApplication.java
ms-users/src/main/java/br/com/jfood/config/: FieldValidationExceptionHandler.java  SecurityConfig.java
ms-users/src/main/java/br/com/jfood/controller/: UserController.java
ms-users/src/main/java/br/com/jfood/dto/: DatabaseUserDTO.java  KeycloakUserDTO.java  Role.java
ms-users/src/main/java/br/com/jfood/model/: User.java  UserEvent.java
ms-users/src/main/java/br/com/jfood/service/: KeycloakService.java  UserService.java
ms-users/src/main/java/br/com/jfood/versionlogger/: VersionLogger.java
ms-users/src/main/resources/: application.properties
notification-ms/: .gitignore  README.md  pom.xml
notification-ms/src/main/resources/: application.properties
orders-ms/: README.md  pom.xml
products-ms/: README.md  pom.xml
products-ms/src/main/resources/: application.properties
service-registry-ms/: .gitignore  README.md  pom.xml
service-registry-ms/src/main/resources/: application.properties
src/main/java/br/com/jfood/amqp/: UserAMQPConfiguration.java
src/main/java/br/com/jfood/config/: KeycloakRealmRoleConverterImpl.java  SecurityConfig.java
src/main/java/br/com/jfood/controller/: AuthController.java  MenuItemController.java  UserController.java
src/main/java/br/com/jfood/dto/: KeycloakUserDTO.java  MenuItemDTO.java  PageResponseDTO.java  Role.java  UserDTO.java
src/main/java/br/com/jfood/mapper/: MenuItemMapper.java  UserMapper.java
src/main/java/br/com/jfood/model/: BaseResponse.java  MenuItem.java  MessageResponse.java  Role.java  User.java  UserCreatedEvent.java  UserEvent.java
src/main/java/br/com/jfood/repository/: GenericRepository.java  MenuItemRepository.java  UserRepository.java
src/main/java/br/com/jfood/service/: GenericService.java  KeycloakService.java  MenuItemService.java  UserEventPublisherService.java  UserService.java
src/main/java/br/com/jfood/versionlogger/: VersionLogger.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V1__create_table_users.sql
src/test/java/br/com/jfood/: JfoodApplicationTests.java
users-ms/: README.md  pom.xml
users-ms/src/main/java/br/com/jfood/: JfoodApplication.java  UsersMsApplication.java
users-ms/src/main/resources/: application.properties
(+28 files in other folders)
