spring.application.name=api-gateway

# Must keep the door fixed.
server.port=8082

# Explicitly inform the hostname.
eureka.instance.hostname=localhost
# Prefer the machine's IP instead of the DNS name.
eureka.instance.prefer-ip-address=true

# Spring Eureka configuration
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}

#Enables Discovery Locator on Spring Cloud Gateway.
spring.cloud.gateway.discovery.locator.enabled=true

#Converts the ID of services registered in Eureka to lowercase when creating dynamic routes.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
