spring.application.name=api-gateway

# Must keep the door fixed.
server.port=8082

# Instance identification
# Explicitly inform the hostname.
eureka.instance.hostname=localhost
# Prefer the machine's IP instead of the DNS name.
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}

# Spring Eureka Client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
# Time to send heartbeats to Eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Dynamic route discovery with Eureka
spring.cloud.gateway.discovery.locator.enabled=true
#Converts the ID of services registered in Eureka to lowercase when creating dynamic routes.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Para ver as instâncias mais rápido (em dev)
eureka.client.initial-instance-info-replication-interval-seconds=5
