spring.application.name=api-gateway

# Must keep the door fixed.
server.port=8082

# Instance identification
# Explicitly inform the hostname.
eureka.instance.hostname=localhost
# Prefer the machine's IP instead of the DNS name.
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}
eureka.instance.lease-expiration-duration-in-seconds=90

# Spring Eureka Client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Dynamic route discovery with Eureka
spring.cloud.gateway.discovery.locator.enabled=true
#Converts the ID of services registered in Eureka to lowercase when creating dynamic routes.
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

############################
# RATE LIMITER CONFIGURATION
############################

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379

# Spring Cloud Gateway default filter - rate limiting
spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=1
spring.cloud.gateway.default-filters[0].args.key-resolver=#{@ipKeyResolver}

# Gateway routes
spring.cloud.gateway.routes[0].id=orders
spring.cloud.gateway.routes[0].uri=lb://ms-orders
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-orders/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb://ms-products
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-products/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=users
spring.cloud.gateway.routes[2].uri=lb://ms-users
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-users/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

