spring.application.name=jfood
server.port=8081
#server.servlet.context-path=/jfood

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Senh4Turm4#1
spring.datasource.driver-class-name=org.postgresql.Driver

# Keycloak configuration
keycloak.server-url=http://localhost:7001
keycloak.realm=master
keycloak.client-id=admin-cli
keycloak.client-secret=any-secret
keycloak.admin-username=admin
keycloak.admin-password=Senh4Turm4#1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7001/realms/Demo

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
