spring.application.name=jfood
server.port=8081
server.servlet.context-path=/jfood

# Configuração do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Senh4Turm4#1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=validate  # Deixe "validate" para evitar conflitos com Flyway

# Configuração do Flyway (opcional)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
