spring.application.name=service-registry-ms

# Must keep the door fixed.
server.port=8081

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka