spring.application.name=service-registry-ms

# Must keep the door fixed.
server.port=8081

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Instance expiration and renewal time
eureka.server.lease-expiration-duration-in-seconds=90
eureka.server.lease-renewal-interval-in-seconds=30

# Reduce minimum renewal threshold (adjustment to avoid emergency mode in dev)
eureka.server.renewal-percent-threshold=0.49